# srcs/requirements/Grafana/.env
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
GF_AUTH_ANONYMOUS_ENABLED=false
GF_SECURITY_ALLOW_EMBEDDING=false
GF_SECURITY_COOKIE_SECURE=true
GF_SECURITY_DISABLE_GRAVATAR=true
GF_SECURITY_STRICT_TRANSPORT_SECURITY=true